.container{
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

.matCard{
    width: 20%;
}

.loginBox{
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-bottom: 16px;
}

.buttonContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#login{
    width: 45%;
}

#register{
    color: rgb(0, 136, 214);

    &:hover{
        color: rgb(0, 162, 255); ;
        cursor: pointer;
    }
}