<div class="container">
  <mat-card class="matCard">
    <form class="loginBox">
      <mat-form-field>
        <mat-label>Username</mat-label>
        <input matInput id="username" #uname />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Password</mat-label>
        <input matInput type="password" id="password" #pass />
      </mat-form-field>
    </form>

    <div class="buttonContainer">
      <button id="login" mat-raised-button color="primary" (click)="login()" >Login</button>
      <div id="register" (click)="registerPage()">Create account</div>
    </div>
  </mat-card>
</div>
