<div class="page">
  <div class="containerNavigation">
    <!-- <form class="searchBar">
        <input placeholder="Search for a project, team or a person" id="searchText">
        <button id="searchButton">Search</button>
    </form> -->

    <div class="menu">
      <button mat-flat-button color="accent" [matMenuTriggerFor]="belowMenu">
        User
      </button>
      <mat-menu #belowMenu="matMenu" yPosition="below">
        <button mat-menu-item [routerLink]="['/login']">Logout</button>
      </mat-menu>
    </div>
  </div>
  <div class="containerPage">
    <div class="containerMenu">
      <h2>Menu</h2>
      <div class="menuItems">
        <div class="menuItem">Board</div>
        <div class="menuItem">Backlog</div>
        <div class="menuItem">Projects</div>
        <div class="menuItem">Analytics</div>
        <div class="menuItem">Add item</div>
        <div class="menuItem">Settings</div>
      </div>
    </div>

    <div class="content">
      <div class="taskColumn">
        <div class="header">To do</div>
        <div class="tasks">
          <div class="task">
            <div class="circle">
              <div class="percentage">70%</div>
            </div>
            <div class="description">PBI Name</div>
            <div class="name">Nume task</div>
            <div class="details">
              <div class="due-date">23-10-2021</div>
              <div class="user">User</div>
            </div>
            <div class="footer">
              <img src="../../../assets/previous-button.png" alt="" />
              <img src="../../../assets/next-button.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="taskColumn">
        <div class="header">In progress</div>
      </div>
      <div class="taskColumn">
        <div class="header">Test</div>
      </div>
      <div class="taskColumn">
        <div class="header">Done</div>
      </div>
    </div>

    <!-- <div class="containerNoTask" *ngIf="!isEmpty">
      <img src="../../../assets/taskImage.png" id="noTaskImage" />
    </div>

    <div class="contentTask" *ngIf="isEmpty">dsddddddddddd</div> -->
  </div>
</div>
