.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.containerNavigation {
  height: 60px;
  width: 100%;

  display: flex;
  justify-content: flex-end;
  background-color: rgb(3, 14, 63);
}

.searchBar {
  height: 50%;
  width: 70%;

  margin-top: 1%;

  display: flex;
  justify-content: center;

  font-size: 24px;

  border: 1px;
  border-style: solid;
  border-radius: 128px;

  color: #919191;
  border-color: #919191;
  background-color: white;
}

#searchText {
  width: 85%;

  margin: 4px 16px 4px 16px;
  padding: 4px 0px 4px 0px;

  font-size: 24px;

  border: none;

  color: #919191;
  background-color: transparent;
}

#searchText:focus {
  outline: none;
}

#searchButton {
  width: 15%;

  margin: 4px 4px 4px 4px;

  font-size: 24px;

  border: 2px;
  border-style: solid;
  border-radius: 128px;

  color: #919191;
  border-color: #919191;
  background-color: white;

  cursor: pointer;
}

#searchButton:focus {
  outline: none;
}

.menu {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  color: v;
}

.containerPage {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
}

.containerMenu {
  width: 21%;
  height: 100%;
  background-color: #f8f6f6;

  -webkit-box-shadow: 0px 10px 13px -7px #797878,
    5px 5px 15px 5px rgba(207, 200, 200, 0.42);
  box-shadow: 0px 10px 13px -7px #cfcdcd,
    5px 5px 15px 5px rgba(194, 180, 180, 0.42);

  h2 {
    font-size: 28px;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    color: #724d4d;
  }

  .menuItems {
    .menuItem {
      text-align: right;
      padding: 15px 30px 15px 15px;
      font-size: 24px;
      color: rgb(183, 187, 187);

      &:hover {
        cursor: pointer;
        color: #ffd740;
      }
    }
  }
}

.content {
  width: 79%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;

  .taskColumn {
    width: 23%;
    height: 100%;
    background-color: rgb(241, 247, 247);
    border-radius: 15px;
    z-index: -1;

    .header {
      background-color: #ffd740;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: rgb(108, 107, 110);
    }

    .tasks {
      height: auto;
      padding: 10px;

      .task {
        padding-top: 10px;
        border-radius: 5px;
        color: rgb(138, 132, 132);
        background-color: white;
        position: relative;

        .circle {
          position: absolute;
          height: 50px;
          width: 50px;
          background-color: red;
          border-radius: 50px;
          top: 30%;
          left: 85%;
          z-index: -1;

          .percentage {
            position: absolute;
            top: 31%;
            left: 51%;
            color: white;
            font-size: 12px;
          }
        }

        .description {
          padding: 0px 10px;
        }

        .name {
          margin: 10px 0px;
          padding: 10px;
          border-top: 1px solid green;
        }

        .details {
          padding: 10px;
          display: flex;
          flex-direction: row;
          color: rgb(133, 136, 148);
          justify-content: space-between;

          .due-date {
            color: rgb(44, 39, 107);
          }
        }
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 25px;
          background-color: rgb(80, 182, 241);
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
          padding: 5px;

          img {
            width: 22px;
            height: 22px;
          }
        }
      }
    }
  }
}

.containerNoTask {
  height: 100%;
  width: 75%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#noTaskImage {
  height: 50%;
  width: 35%;

  opacity: 75%;
}
