<div class="container">

  <mat-card class="matCard">
    <form class="registerBox">

      <mat-form-field>
        <mat-label>Username</mat-label>
        <input matInput id="username" #uname />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Password</mat-label>
        <input matInput type="password" id="password"  #pass />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Retype password</mat-label>
        <input matInput type="password" id="repassword" #pass />
      </mat-form-field>

    </form>

    <div class="buttonContainer">
      <button id="register" mat-raised-button color="primary" (click)="register()">Register</button>
      <div id="login" (click)="loginPage()">Back to login</div>
    </div>
  
  </mat-card>
</div>